{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build:sourcemap",
      "problemMatcher": [],
      "label": "npm: debug",
      "detail": "",
      "presentation": {
        "close": true,
        "reveal": "never"
      }
    }
  ]
}
